server.port = 8001
mysql.ip = 127.0.0.1

mybatis.type-aliases-package = com.backend.basic.entity
mybatis.mapper-locations = classpath:mapper/*.xml

#spring.datasource.name = mysql_druid
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://${mysql.ip}:3306/backend?&useSSL=false&allowMultiQueries=true&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = zhuruiqi.1020
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.druid.filter.config.enabled=true
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}